<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="inicio.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <title>Universidad Central | SADIE</title>
  <style>
    /* Estilos personalizados */
    #nav-menu ul li:last-child {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    #nav-menu ul li:last-child a {
      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body> 
  <!-- Contenido del encabezado -->
  <header>
    <!-- Botón del menú -->
    <button class="navbar-toggler" id="menu-btn"> 
      <i class="fas fa-bars"></i>
    </button>
    <!-- Contenido del encabezado -->
    <div class="header-content">
      <h1>Universidad Central</h1>
      <img src="logo.png" alt="Logo de la empresa" class="logo-header">
    </div>
  </header>

  <!-- Menú de navegación -->
  <nav id="nav-menu">
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#"></a></li>
      <li><a href="#" class="text-center">Cerrar Sesión</a></li>
    </ul>
  </nav>

  <!-- Contenido principal -->
  <section>
    <div>
      <h2>Bienvenido a la Universidad Central</h2>
      <p>¡Sigue asistiendo a clases y prepárate para el éxito!</p>
      <br>
      <button class="button">Iniciar Sesión</button>
      <button class="button">Registrarse</button>
    </div>
  </section>
  
  <!-- Pie de página -->
  <footer>
    <div class="container py-2 bg-yellow text-white text-center" style="white-space: nowrap;">
      <div class="social-icons"> 
        <a href="https://www.facebook.com/ucentralbogota/"><img src="facebook.png" width="35" height="35"></a>
        <span class="icon-space"></span>
        <a href="https://twitter.com/ucentralbogota"><img src="twitter.png" width="35" height="35"></a>
        <span class="icon-space"></span>
        <a href="https://www.instagram.com/ucentralbogota/"><img src="instagram.png" width="35" height="35"></a>
      </div>
      <br>
      <p>Derechos de autor &copy; 2023 Universidad Central/SADIE</p>
    </div>
  </footer>

  <!-- Scripts JS -->
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  <script>
    const menuBtn = document.getElementById('menu-btn');
    const navMenu = document.getElementById('nav-menu');
    const header = document.querySelector('header');
    const h1 = document.querySelector('h1');

    menuBtn.addEventListener('click', () => {
      navMenu.classList.toggle('open');
      header.classList.toggle('open');
      h1.classList.toggle('open');
    });
  </script>
</body>
</html>