/* Estilos generales */
body {
  font-family: Arial, sans-serif;
  font-weight: 900;
  margin: 0;
  padding: 0;
  background-image: url('universidad-central.jpg');
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
  position: relative;
}

body::after {
  content: '';
  position:relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.233);
  z-index: -1;
}

/* Encabezado */
header {
  background-color: #ffd000;
  color: #000000;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: transform 0.3s ease;
}

.header-content {
  display: flex;
  align-items: center;
  justify-content: center;
}

.logo-header {
  width: 190px;
  height: 60px;
  margin-left: 650px;
}

h1 {
  margin: 0 90px auto;
  text-align: center;
  white-space: nowrap; /* Evita el salto de línea automático */
  display: flex;
  align-items: center;
  display: inline-block;
  font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

/* Navegación */
#menu-btn {
  position: fixed;
  top: 10px;
  left: 10px;
  z-index: 2;
}

#nav-menu {
  background-color: #ffd000;
  padding: 0;
  position: fixed;
  left: 0;
  top: 0;
  height: 100%;
  width: 0;
  z-index: 1;
  overflow: hidden;
  transition: width 0.3s ease;
  text-align: center;
  justify-content: center;
}

#nav-menu.open {
  width: 100px;
}

nav ul {
  list-style-type: none;
  margin: 90px 0 0 0;
  padding: 0;
}

nav ul li {
  margin-bottom: 10px;
}

nav ul li a {
  color: #fff;
  text-decoration: none;
  padding: 15px 15px;
  display: inline-block;
  background-color: #ffd000;
  border-radius: 5px;
  transition: background-color 0.3s, color 0.3s;
}

nav ul li a:hover {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
}

/* Sección principal */
section {
  margin: 50px;
  margin-left: 300px;
  margin-right: 300px;
  padding: 100px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #ffffffb7;
  box-shadow: 0 0 10px rgba(255, 245, 245, 0.2);
}

/* Estilos para los botones */
.button {
  background-color: #ffd000;
  color: #000000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  border-radius: 10px;
  transition: border-color 0.3s, transform 0.3s;
  font-weight: bold;
}

.button:hover {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  cursor: pointer;
}

.button:focus {
  outline: none;
  border: 2px solid #000000;
  transform: scale(1.1);
}

/* Estilos para el menú desplegable */
.navbar-toggler {
  background-color: #ffd000;
  color: #000;
  border: none;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  margin-right: 10px;
}

/* Estilos para el icono del botón */
.navbar-toggler i {
  color: #000;
  display: inline-block;
  margin-right: 5px;
  font-size: 30px;
}

footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100px;
  color: #000000;
}

footer p {
  color: #000000;
  font-size: small;
}

/* Estilos para el contenedor */
.container {
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  white-space: nowrap; /* Evita el salto de línea automático */
}

/* Estilos para los iconos sociales */
.social-icons {
  margin-top: 2px;
}

.social-icons a {
  display: inline-block;
}

/* Estilos para el espacio entre los iconos */
.icon-space {
  width: 20px;
  display: inline-block;
}

.logo-footer {
  width: 100px;
  height: auto;
  margin-top: 20px;
  z-index: 1;
}

.bg-yellow {
  background-color: #ffd000; /* Cambia el color de fondo a amarillo */
}

/* Estilos al pasar el mouse por los botones */
.button:hover {
  background-color: #fff;
  color: #000;
  border-radius: 10px;
  cursor: pointer;
  transform: scale(1.05);
}
