body {
    margin: 0; 
    padding: 0; 
    min-width: 100%; 
    width: 100% 
    !important; 
    height: 100% 
    !important;
}

body, table, td, div, p, a { 
    -webkit-font-smoothing: antialiased; 
    text-size-adjust: 100%; 
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%; 
    line-height: 100%; 
}
table, td { 
    border-collapse: collapse 
    !important; 
    border-spacing: 0;
}
img { 
    border: 0; 
    line-height: 100%; 
    outline: none; 
    text-decoration: none; 
    -ms-interpolation-mode: bicubic; 
}
.form {
    margin-bottom: 20px;
}

.form input[type="password"] {
    width: 100%;
    padding: 10px;
    border-radius: 4px;
    border: 1px solid #ccc;
    margin-bottom: 10px;
}
.password-match {
    color: #008000;
}

.password-not-match {
    color: #ff0000;
}
#outlook a { 
    padding: 0; 
}
.ReadMsgBody { 
    width: 100%; 
} 
.ExternalClass { 
    width: 100%; 
}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { 
    line-height: 100%; 
}


/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { 
        border-radius: 8px; 
        -webkit-border-radius: 8px; 
        -moz-border-radius: 8px; 
        -khtml-border-radius: 8px;
    }
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #127DB3;
}
.footer a, .footer a:hover {
	color: #999999;
}